42 39 8
.......................................
.......................................
.......................................
X......................................
.......................................
...X...................................
.......................X...............
.......................................
...X..a........X..........X.B....L.....
....X..................................
.......................................
..........X............................
.......................................
.......................................
.......................................
.....................XX................
....................X..................
.......................................
.......................................
.............X.........................
.......................................
.......................................
.......................................
.......................................
........................X..............
....X..................................
X......................................
.......................................
...............X.......................
................X......................
.......................................
.......................................
...X...................................
.......................................
.......................................
.......................................
.......................................
....X..................................
...X...........................X.......
.......................................
.......................................
......A.....................b..........
40 41 8
......................A..................
.........................................
.........................................
.........................................
.........................................
.........................................
...................................X.....
.................a.......................
..................................X......
.........X...............................
.........................................
.........................................
...L.....................................
.........................................
.............X...........................
..............................XX.........
.........................................
.........................................
.........................................
.........................X...............
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
....X....................................
..X......................................
...................................X.....
..................X...X..................
..........................X..............
.........................................
.................X.......................
.........................................
.........................................
.........................................
...........................b.............
.........................................
......................B..................
26 31 8
...............................
...............................
...............................
...............................
.............L.................
.....b.........................
...................X...........
.......B.......................
...............................
........X........X.............
...............................
...............................
...............................
...............................
...............................
...............................
........X......................
...............................
...............................
.............A.................
...............................
...........X...................
..........a....................
...............................
...............................
...............................
41 25 8
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.....X...................
.........................
.........................
.........................
.........................
.........................
.........................
..A......................
..................b......
.....X...................
.........................
.........................
.........................
...X.....................
.........................
.........................
......X..................
.............X...........
.........................
.X..........X............
.........................
.........................
.........................
...X.....................
.........................
....a....................
...................B.....
.L.......................
...X.X...................
.........................
.........................
43 42 8
..........................................
........................X.................
..............X...........................
X.........................................
.......................................X..
..........................................
..........................................
..........................................
......X...................................
..........................................
.............................X............
...................X.....X................
....X...............X.....................
..........................................
..........................................
................X..................X......
..........................................
..........................................
..........................................
........................X.................
..........................................
..........................................
.......................X.......B..........
.........X.........................X......
..................................X.......
...................................L......
..........................................
........X.................................
....................X.....................
..........................................
..........................................
..........X...............................
..........................................
......................b...................
..........................................
........................................X.
...........................A........a.....
.........X................................
..........................................
.......................X..................
..........................................
.................................X........
..........................................

